/*
Colorblind safe color palette from colorbrewer2.org.
#a6611a - brown
#dfc27d - tan
#f5f5f5 - white
#80cdc1 - light green
#018571 - dark green
*/

body {
/* 4.	This changed the spacing of the header area to the top of the webpage
(removing the previous spacing that was there). */
  background-color: #dfc27d;
  color: #a6611a;
  text-align: center;
  margin: 0;
}

h1 {
/* 2.	This changed the distance between the header and the section below it,
which was the profile picture. */
  color:#018571;
  padding: 5px;
  margin: 0;
}

footer {
  background-color: #018571;
  color: #f5f5f5;
  padding: 20px;
  margin: 10px 0px;
  text-align: center;
}

#body-container{
/* 3.	This modified the background color and frame for the body section of the website.
By adding a border with a specifically sized background box,
it also means that the original background color set is still visible outside of
the newly created container. */
  background-color: #f5f5f5;
  max-width: 1000px;
  margin: auto;
  height:100vh;
  border: 2px solid #018571;
  border-radius: 25px;
  overflow: scroll;
}

#header{
/* 1.	Changed the background color just behind the section of the website where the header text is. */
  background-color: #80cdc1
}

#profile-picture{
/* 5.	This changed the placement of things within the body container.
It moved the image to the top left side of the body of the website below the header,
and the body “welcome text” moved to the top right. */
  float:left;
}

#welcome-text{
  padding-top: 25px;
  font-size: 25px;
}

#research-interests{
/* 6.	This moved the alignment of the “research interests”
part of the body text to center-left,
and also changed (increased) the size of the text. */
  text-align: left;
  font-size: 20px;
  position: relative;
  left: 50px
}

#copyright {
  position: relative;
  width: 1000px;
  text-align: center;
  bottom: 20px;
}

#webmap-reviews{
  text-align:left;
  font-size: 25px;
  position: relative;
  padding: 1em;
}

#area_calculator{
  text-align:center;
  position: relative;
  font-size: 20px;
  border: 5px solid #018571;
  border-radius: 10px;
  margin-left:345px;
  margin-right: 345px;
  padding: 20px;
}
