<html>
  <head>
    <title>Lab 5 Map</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- I was trying to link to the style css to add formatting
    to this page but am having trouble at the moment-->
  <head>
  <body>
<!-- this code links out to the two maps we created for lab 5 -->
    <h3>This is my personal page. </h3>
  <div id="body-container">
    <p> This is the link to my Google Maps application with Marker. </p>
      <a href="mymarker2015.html"
            target="_blank">
              This is my Google Maps with marker. </a>
          <br>
    <p> This is the link to my Google Maps application with Info Window. </p>
      <a href="myinfowindow2015.html"
            target="_blank">
              This is my Google Maps Info Window. </a>
          <br>
  </div>



  </body>
</html>
